{
  "name": "phpexceljs",
  "version": "1.0.0",
  "description": "Node version for PHPExcel, reuse PHPExcel and interact with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremielodi/PHPExcelJs.git"
  },
  "keywords": [
    "PHPExcel",
    "nodejs"
  ],
  "author": "Jeremie Lodi <jeremielodi@google.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremielodi/PHPExcelJs/issues"
  },
  "homepage": "https://github.com/jeremielodi/PHPExcelJs",
  "dependencies": {
    "express": "^4.16.2",
    "q": "^1.5.1"
  }
}
